{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2022",
    "declaration": true,
    "declarationMap": true,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "index"
    ],
    "typeRoots": [
      "node_modules",
      "./@types"
    ],
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": false,
    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "erasableSyntaxOnly": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "exclude": ["src/tilemap","src/particle"],
  "include": [
    "src"
  ]
}